<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(pharmacy.jpg);
        background-repeat: no-repeat;
        background-size: cover
    }
    .card{
        margin-left: 25%;
        margin-top: 8%;
        border: solid black 2px;
        height: 500px;
    }
    .card-title{
        text-align: center;
        
    }
    .card-subtitle{
        text-align: center;
    }
    .id{
        margin-left: 20px;
    }
    .name{
        display: flex;
        padding-left: 20px;
    }
    .qt{
        margin-left: 50%;
        
    }
    .word{
        margin-left: 25%;
    }
    .word li{
        display: inline-block;
        padding-left: 20px;
        font-weight: bold;
    }
    hr{
        border: solid black 1px;
    }
    .print{
    margin-left: 60%;
    border: solid black 2px;
    height: 30px;
    background-color: rgb(205, 248, 248);
    width: 100px;
border-radius: 10px;
margin-top: 10px;
}
</style>
<body>
    <div class="card" style="width: 30rem;">
        <div class="card-body">
          <h2 class="card-title">Global Pharmacy Reciept</h2>
          <h4 class="card-subtitle mb-2 text-muted">Malir Saudabad</h4>
          <hr>
          <p class="id">Invoice Date:</p>
          <p class="id">Patient:</p>
          <p class="id">Cashier:</p>
          <hr>
          <div class="name">
          <h4>Name</h4>
          <div class="word">
        <ul>
            <li>QT</li>
            <li>Price</li>
            <li>Dis</li>
            <li>Amount</li>
        </ul>
        </div>
        </div>
          <hr>
          
        </div>
      </div>
      <button class="print" onclick="window.print()"> Print</button>

    
</body>
</html>